DISCORD_WEBHOOK_URL=
DATABASE_SQLITE_PATH=./db.sqlite
# generate with 'bunx auth secret --raw'
AUTH_SECRET=

# Email configuration for magic links
AUTH_EMAIL_SERVER=smtp://<username>:<password>@smtp.gmail.com:465
AUTH_EMAIL_FROM=email@example.com
